server.port=9099


##微信登录id
wx.uid=5275953


User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

weibo.uid=7103523530
weibo.Referer=https://www.weibo.com/u/7103523530/home?topnav=1&wvr=6
weibo.username=tioframework@gmail.com
weibo.password=q11111111

logging.file=logs/robot.log