server.port=9099


##\u5FAE\u4FE1\u767B\u5F55id
wx.uid=5275953

wx.uid2=2334107403


User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0


weibo.uid=7103523530
weibo.Referer=https://www.weibo.com/u/7103523530/home?topnav=1&wvr=6
weibo.username=111
weibo.password=aaa

logging.file=logs/robot.log