server.port=9099
tcp.port=9199
ws.port=9299


##\u5FAE\u4FE1\u767B\u5F55id
wx.uid=5275953
wx.uid2=2334107403
logging.file=logs/robot.log
logging.level.com.zhongweixian=info

User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.84.202:3306/robot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=caoliang1918@gmail.com

mybatis.mapperLocations=classpath:mapper/*.xml

weibo.username=1923531384@qq.com
weibo.password=q11111111

